capturerain =[{
measure:20,rainDate:"11-2-2019",pincode:"641045";
measure:13,rainDate:"12-2-2019",pincode:"641045";
measure:12,rainDate:"14-2-2019",pincode:"641045";
measure:15,rainDate:"15-2-2019",pincode:"641045";
}]

getRegionWithMaxRainfall(){
	for(var i=0;i<=capturerain.length;i++){
		return Math.max(capturerain[i].measure);
  	}	

}


getRegionWithMinRainfall(){
	for(var i=0;i<=capturerain.length;i++){
		return Math.min(capturerain[i].measure);
  	}	

getAverageRainfall(){
for(var j = 0; j < capturerain.length; j++)
    {
	var result = capture[j].measure.reduce(
	function getSum(total, num) {
	  return total + num/capturerain.length;
	});
    }


}


}